buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.jan.enterprise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	//Thymeleaf
	compileOnly('org.thymeleaf:thymeleaf:3.0.11.RELEASE')
	compileOnly('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
	compileOnly('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	
	//webjars
	compileOnly('org.webjars:bootstrap:3.3.7')
	compileOnly('org.webjars:font-awesome:4.6.1')
	compileOnly('org.webjars:fastclick:1.0.6')
	compileOnly('org.webjars:jquery:2.2.3')
	compileOnly('org.webjars.bower:nprogress:0.2.0')
	compileOnly('org.webjars:webjars-locator:0.30')
	
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
